VITE_GEMINI_API_KEY=AIzaSyB73UAedXk6wi0KQ3UB40a46cUNgr_lQvE

VITE_RAPID_API_KEY=523d10003amshea14e4dbb120c59p1ebaefjsn0955757c2468

VITE_IMAGIN_API_KEY=hrjavascript-mastery

VITE_SUPABASE_URL=https://wnzulchcttsxbvidkpzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduenVsY2hjdHRzeGJ2aWRrcHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzE5MTEsImV4cCI6MjA1NzYwNzkxMX0.-a0eipWsr_vPK3aFP52XoGlda6n7nDvLpe3ijnrrBL4