VITE_OPENAI_KEY=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
VITE_RAPID_API_KEY=523d10003amshea14e4dbb120c59p1ebaefjsn0955757c2468

VITE_IMAGIN_API_KEY=hrjavascript-mastery

VITE_SUPABASE_URL=https://wnzulchcttsxbvidkpzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduenVsY2hjdHRzeGJ2aWRrcHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzE5MTEsImV4cCI6MjA1NzYwNzkxMX0.-a0eipWsr_vPK3aFP52XoGlda6n7nDvLpe3ijnrrBL4